<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Array Rotation</title>
</head>
<body style="background-color:powderblue;">
        <h1 align="center">Array Rotation</h1>
        <div class="container"><br><br>
          <div class="row">
             <div class="col-sm-4">
               <label for="array" class="form-label fs-4">Enter array elements one by one</label>           
             </div>
             <div class = "col-sm-3">
               <input type="number" class="form-control" id="inp" onchange="fun1()" >
             </div>
          </div><br>
          <div class="row">
            <div class="col-sm-4">
              <label for="array" class="form-label fs-4">Enter a number to rotate</label>           
            </div>
            <div class = "col-sm-3">
              <input type="number" class="form-control" id="rot" onchange="fun2()" >
            </div>
         </div><br>
          <p id = "disp" class="fs-4">Array </p><br>
          <p id = "disp1" class="fs-4">Left Rotated Array  </p><br>
          <p id = "disp2" class="fs-4">Right Rotated Array   </p>
        </div>
        <script>
           var arr = [],left = [],right = [],i=0;
           function fun1() {
              let n = document.getElementById("inp").value;
              arr[i] = parseInt(n);
              document.getElementById("disp").innerHTML = ("Array: [ " + arr.join(" , ") + " ]");
              document.getElementById("inp").value = "";
              i += 1;
           }
           function fun2() {
              let r = document.getElementById("rot").value;
              let len = arr.length;
              let a = len-r;
              let b = len - a;
              for (let k=0; k<len; k++)
              {
                left[k] = arr[(k+b)%len];
                right[k] = arr[(k+a)%len];
              }
              document.getElementById("disp1").innerHTML = ("Left Rotated Array: [ " + left.join(" , ") + " ]");
              document.getElementById("disp2").innerHTML = ("Right Rotated Array: [ " + right.join(" , ") + " ]");
              document.getElementById("rot").value = "";
           }
        </script>
</body>
</html>
