<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Reverse array</title>
</head>
<body style="background-color:powderblue;">
     <h1 align="center"> Binary Search</h1>
     <div class="container"><br><br>
       <div class="row">
          <div class="col-sm-4">
            <label for="array" class="form-label fs-4">Enter array elements one by one</label>           
          </div>
          <div class = "col-sm-3">
            <input type="number" class="form-control" id="inp" onchange="fun1()" >
          </div>
       </div><br>
       <div class="row">
        <div class="col-sm-4">
          <label for="search" class="form-label fs-4">Enter element to search: </label>           
        </div>
        <div class = "col-sm-3">
          <input type="number" class="form-control" id="search" onchange="fun2()" >
        </div>
     </div><br>
       <p id = "disp" class="fs-4">Array:          </p><br>
       <p id ="disp2" class="fs-4">Sorted Array:          </p><br>
       <p id = "disp1" class="fs-4"></p>
     </div>
     <script>
        var arr = [],tarr = [],i=0;
        function fun1() {
           let n = document.getElementById("inp").value;
           arr.push(parseInt(n));
           document.getElementById("disp").innerHTML = ("Array: [ " + arr + " ]");
           document.getElementById("inp").value = "";
           tarr = [];
           for(i=0; i<arr.length; i++)
              tarr.push(arr[i]);
           tarr.sort(function(a,b) {return a-b});
           document.getElementById("disp2").innerHTML = ("Sorted Array: [ " + tarr + " ]");
           
        }
        function fun2() {
            let i=0,j=arr.length-1;
            let flag=1;
            let s = document.getElementById("search").value;
            while(i <= j){
               let mid = Math.floor((i+j)/2);
               if(tarr[mid] == s) {
                    flag = 0
                    t = `True and present at index ${mid}.`;
                    break;
               }
               else if(tarr[mid] < s)
                    i = mid + 1;
               else
                    j = mid - 1;
            }
            if (flag)
                 t = `False element not found.`
            document.getElementById("disp1").innerHTML = t;
        }
     </script>
</body>
</html>