<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>BST</title>
</head>
<body style="background-color: powderblue;">
    <br><h1 align="center">Binary Search Tree</h1><br>
    <br><p id="Tree_disp" class="fs-4" style="margin-left: 10%; color: #1111d8;">Initially Binary Search tree is empty....</p><br><br>
    <div class="container">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <label for="input" class="fs-4 form-label">Enter node values one by one</label>
                </div>
                <div class="col-sm-3">
                    <input type="number" class="form-control" placeholder="value" onchange="fun1()" id="input">
                </div>
            </div>
    </div><br><br>
    <p id="print1" class="alert alert-success fs-4" style="display : none; margin-left: 10%; width: 80%; padding-left: 250px;"></p>
    <script>
        class Node {
            constructor(data) {
                this.data = data;
                this.left = null;
                this.right = null;
            }
        }
        class BST {
            constructor() {
                this.root = null;
                this.length = 0;
            }

            len() {
                function f(temp) {
                    if (temp == null)
                        return 0;
                    else {                       
                        return Math.max(f(temp.left), f(temp.right))+1;
                    }
                }
                let val = f(this.root);
                return val;
            }

            displa() {
                document.getElementById("Tree_disp").innerHTML = "";
                let q1 = [this.root], q2 = [], i,flag, val = this.len(),j;
                while(q1.length) {
                    q2 = [], flag = 1;
                    for (i=0; i<q1.length; i++) {
                        if (q1[i] != null) {
                            flag = 0;
                            break;
                        }
                    }
                    if (flag)
                        break;
                
                for(i=1; i<Math.pow(2,val-1); i++)
                    document.getElementById("Tree_disp").innerHTML += '&emsp;&nbsp;';
                
                for(i=0; i<q1.length; i++) {
                    if (q1[i] != null) {
                        document.getElementById("Tree_disp").innerHTML += `&nbsp;${q1[i].data}`;
                        q2.push(q1[i].left);
                        q2.push(q1[i].right);
                    }
                    else {
                        document.getElementById("Tree_disp").innerHTML += `&nbsp;&nbsp;N`;
                        q2.push(null);
                        q2.push(null);
                    }
                    for(j=1; j<Math.pow(2,val); j++)
                        document.getElementById("Tree_disp").innerHTML += '&emsp;&nbsp;';
                }
                val -= 1;
                q1 = []
                for (i=0; i<q2.length; i++)
                    q1.push(q2[i]);
                document.getElementById("Tree_disp").innerHTML += "<br>";
                }
            }

            add(val) {
                    
                var node = new Node(val);
                if (this.root == null) {
                    this.root = node;
                    document.getElementById("print1").innerHTML = `Element ${inp} inserted successfully`;        
                }
                else {
                    function fun(temp,length) {
                        console.log(length);
                        if (length > 3) {
                            document.getElementById("print1").innerHTML = "Height greater than 3 not supported.........";
                            return;
                        }
                        if (val < temp.data) {
                            if (temp.left == null) {
                                temp.left = node;
                                document.getElementById("print1").innerHTML = `Element ${inp} inserted successfully`;        
                            }
                            else 
                                fun(temp.left, length+1);
                        }
                        else {
                            if (temp.right == null) {
                                temp.right = node;
                                document.getElementById("print1").innerHTML = `Element ${inp} inserted successfully`;        
                            }
                            else
                                fun(temp.right, length+1);
                        }
                        length += 1;
                    }
                    fun(this.root,1);  
                               
                }
            }

        }

        var n = new BST();
        function fun1() {
            inp = Number(document.getElementById("input").value);
            document.getElementById("input").value = "";
            document.getElementById("print1").style.display = "block";
            n.add(inp)           
            n.displa();
        }
    </script>
</body>
</html>
