 :root {
    --color-primary:aqua;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    margin-top: 60px;
  }
  
  .logo {
    color: var(--color-white);
    font-size: 25px;
    flex-shrink: 0;
    margin-left: 10px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
  
  .menu-bar {
    background-color: var(--color-black);
    height: 60px;
    width: 100%;
    position:fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 17px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
    width: 180px;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  .ham
  {
    display: none;
    cursor: pointer;
  }
  #mobile-heads
  {
    display: none;
  }
  .feedback
  {
    text-decoration: none;
    color: green;
    margin-left: 20%;
    margin-top: 30px;
    cursor: pointer;
    width: fit-content;
  }
  .feedback:hover
  {
    text-decoration: underline;
  }
  @media (max-width: 900px) {
    .logo
    {
      font-size: 25px;
    }
    .heads
    {
      display: none;
    }
    .ham
    {
      display: inline;
      margin-right: 15px;
    }
    .bar {
      display: block;
      width: 30px;
      height: 5px;
      background-color: white;
      margin-top: 6px;
    }
    #mobile-heads
    {
      display: block;
      position: fixed;
      background-color: var(--color-black);
      height: 100%;
      width: 35%;
      right: -35%;
      top: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
    #mobile-heads.active
    {
      right: 0;
      transition: 0.5s;
    }
    #mobile-heads.inactive
    {
      right: -35%;
      transition: 0.5s;
    }
    .menu
    {
      margin-top: 25px;
      list-style: none;
      display: block;
    }
    .dropdown-menu
    {
      display: block;
    }
    .dropdown-menu ul
    {
      list-style: none;
    }
    .dropdown-menu ul li
    {
      margin: 20px;
    }
    .dropdown-menu ul li a
    {
      color: white;
    }
    .menu-head
    {
      margin-left: 10px;
      color: yellow;
      text-decoration: none;
    }
  }
