<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Max and Min</title>
</head>

<body style="background-color:powderblue;">
      <h1 align="center" style="margin-top: 40px;">Max and Min</h1>
        <div class="container"><br><br>  <!--To create form for elements entry into array-->
          <div class="row">
             <div class="col-sm-4">
               <label for="array" class="form-label fs-4">Enter array elements one by one</label>           
             </div>
             <div class = "col-sm-3">
               <input type="number" class="form-control" id="inp" onchange="fun1()" >
             </div>
          </div><br>
          <p id = "disp_Array" class="fs-4">Array: No elements initially</p><br>
          <p id = "disp_Min" class="fs-4">Min element in Array is  </p><br>
          <p id = "disp_Max" class="fs-4">Max element in Array is  </p>
        </div>
        <script>
           var arr = [],i=0,max = Number.NEGATIVE_INFINITY, min = Number.POSITIVE_INFINITY;
           function fun1() {
              let n = document.getElementById("inp").value;
              arr.push(parseInt(n));
              document.getElementById("disp_Array").innerHTML = ("Array:&emsp; [ " + arr.join("  ,  ") + " ]");
              document.getElementById("inp").value = "";
              if (max < arr[i])
                 max = arr[i];
              if (min > arr[i])
                 min = arr[i];
              document.getElementById("disp_Min").innerHTML = `Min element in Array is &emsp;<b>${min}<b>`;
              document.getElementById("disp_Max").innerHTML = `Max element in Array is &emsp;<b>${max}<b>`;
              i += 1;
           }
        </script>
</body>
</html>
