<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Queue</title>
</head>
<body style="background-color:powderblue;">
    <br><h1 align="center">Queue operations</h1>
    <div class="container" style="margin-top: 50px;">
        <p class="fs-3" id="disp" style="margin-left: 150px;">Queue is empty initially......<br></p>
    </div>
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-sm-4">
                <label for="input" class="form-label fs-4">Enter element to enqueue </label>
            </div>
            <div class="col-sm-3">
                <input type="number" class="form-control" id="inp" onchange="fun1()" placeholder="Enqueue">
            </div>
        </div><br><br>

        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" onclick="fun2()">Dequeue</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" onclick="fun3()">Front and Rear</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" onclick="fun4()">Length of Queue</button>
            </div>
        </div><br><br><br>

        <p id="print1" class="alert alert-success fs-4" style="display: none; margin-left: 10%; width: 80%; padding-left: 250px;"></p>
        <p id="print2" class="alert alert-danger fs-4" style="display: none; margin-left: 10%; width: 80%; padding-left: 200px;"></p>

    </div>

    <script>
        var arr = [],i;

        function print1(str) {
                document.getElementById("print2").style.display = "none";
                document.getElementById("print1").style.display = "block";
                document.getElementById("print1").innerHTML = str;
             }
              
        function print2(str) {
                document.getElementById("print1").style.display = "none";
                document.getElementById("print2").style.display = "block";
                document.getElementById("print2").innerHTML = str; 
            }

        function display() {
            if (arr.length == 0) 
                document.getElementById("disp").innerHTML = "No elements in Queue to display.......";
            else {
                document.getElementById("disp").innerHTML = " &emsp; <b>Queue: &emsp;"
                for(i=0; i<arr.length; i++) 
                    document.getElementById("disp").innerHTML += `${arr[i]} &ensp;`;
            }
        }

        function fun1() {
            n = document.getElementById("inp").value;
            document.getElementById("inp").value = "";
            arr.push(n);
            display();
            print1(`Element ${n} enqueued successfully.`);
        }

        function fun2() {
            if (arr.length == 0) 
                print2("No elements to dequeue.......");
            else {
                val = arr.shift();
                print1(`Element ${val} dequeued successfully.`);
                display();
            }
        }

        function fun3() {
            if (arr.length == 0) 
                print2("No elements in Queue to display front and rear.......");
            else {
                print1(`Front element : ${arr[0]}<br>Rear element : ${arr[arr.length-1]}`);
            }
        }

        function fun4() {
            print1(`Length of the Queue is ${arr.length}`);
        }

    </script>
</body>
</html>