<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Reverse array</title>
</head>
<body style="background-color:powderblue;">
     <h1 align="center"> Reverse Array</h1>
     <div class="container"><br><br>
       <div class="row">
          <div class="col-sm-4">
            <label for="array" class="form-label fs-4">Enter array elements one by one</label>           
          </div>
          <div class = "col-sm-3">
            <input type="number" class="form-control" id="inp" onchange="fun()" >
          </div>
       </div><br>
       <p id = "disp" class="fs-4">Array: </p><br>
       <p id = "disp2" class="fs-4">Reversed Array: </p>
     </div>
     <script>
        var arr = [],tarr = [], i=0;
        function fun() {
           var n = document.getElementById("inp").value;
           n = parseInt(n);
           arr.push(n);
           document.getElementById("disp").innerHTML = ("Array: [ " + arr + " ]");
           document.getElementById("inp").value = "";
           tarr=[];
           for(i=arr.length-1; i>=0; i--) 
                tarr.push(arr[i]);
           document.getElementById("disp2").innerHTML = ("Reversed Array: [ " + tarr + " ]");
        }
     </script>
</body>
</html>
