<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Stack</title>
    <style>
      #print1, #print2 {
         margin-left: 80px;
         width: 80%;
      }
    </style>
</head>
<body style="background-color:powderblue;">
      <br><h1 align="center" style="color: #00203FFF;"> Stack operations </h1>
      <div class="main" style="display: flex; flex-direction: row;">
         <div class="head" style="width: 80%; margin: 100px 20px 20px 40px;">
            <div class="row">
               <div class="col-sm-1"></div>
               <div class="col-sm-5">
                  <label for="input" class="form-label fs-4" style="color: #00203FFF">Enter element to push into Stack</label>
               </div>
               <div class="col-sm-3">
                  <input type="number" class="form-control" id="inp" onchange="fun1()" placeholder="Push">
               </div>
            </div><br><br><br><br>
            <div class="row">
               <div class="col-sm-1"></div>
               <div class="col-sm-3">
                  <button type="button" class="btn btn-primary" onclick="fun2()">Pop element</button>
               </div>
               <div class="col-sm-3">
                  <button type="button" class="btn btn-primary" onclick="fun3()">Get Peek element</button>
               </div>
               <div class="col-sm-3">
                  <button type="button" class="btn btn-primary" onclick="fun4()">Length of Stack</button>
               </div>
            </div><br><br><br>
            <div class="container fs-4 alert alert-success" style="display: none;" id="print1" ></div>
            <div class=" container fs-4 alert alert-danger" style="display: none;" id="print2"></div>
         </div>

         <div class="tail" style="width: 20%; margin-top: 100px;">
            <p class="fs-5" id="disp"></p>

         </div>
      </div>
     <script>
        var arr = [],i=0;

        function display () {
         if (arr.length == 0) 
            document.getElementById("disp").innerHTML = "";
         else {
            document.getElementById("disp").innerHTML = ("Top ele ---> &ensp; " + arr[0] + "<br>");

            for (i=1; i<arr.length; i++) 
               document.getElementById("disp").innerHTML += ("&emsp; &emsp; &emsp; &emsp; &ensp; &ensp;" + arr[i] + `<br>`);
            document.getElementById("disp").innerHTML += ("<br>&emsp; &emsp; &emsp; &emsp; &ensp; <b>STACK<b>" )
            }          
      }

      function print1_alert(str) {
            str = "&emsp; &emsp; &nbsp;" + str;
            document.getElementById("print2").style.display = "none";
            document.getElementById("print1").style.display = "block";
            document.getElementById("print1").innerHTML = str;
      }

      function print2_alert(str) {
            str = "&emsp; &emsp; &nbsp;" + str;
            document.getElementById("print1").style.display = "none";
            document.getElementById("print2").style.display = "block";
            document.getElementById("print2").innerHTML = str;
      }

        function fun1() {
            n = document.getElementById("inp").value;
            arr.unshift(parseInt(n));
            document.getElementById("inp").value = "";
            display();
            str = `Element ${n} pushed successfully into the stack`;  
            print1_alert(str);    

        }


        function fun2() {
            if (arr.length > 0) {
              var val = arr.shift();
              display();
              print1_alert(`Element ${val} popped successfully`);
            }
            else {
               print2_alert("No elements to pop......");
            }
        }

        function fun3() {
            if (arr.length != 0)
               print1_alert(`The Top or Peek element in Stack is ${arr[0]}`);
            else
               print2_alert("No elements in Stack to display peek ele......");
        }

        function fun4() {
            print1_alert(`Length of the Stack is ${arr.length}`);      
        }
    </script>
</body>
</html>